<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="FdU-AS-Gas">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="SgX-4E-uH6">
            <objects>
                <tabBarController definesPresentationContext="YES" id="FdU-AS-Gas" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uWZ-xf-qFY"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="w6O-BN-kvU">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HAS-g1-osW" kind="relationship" relationship="viewControllers" id="mpw-CN-vBz"/>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="pzy-0J-pSp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzA-Sq-aWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="78"/>
        </scene>
        <!--Favorites ListVC - ManageFavorites-->
        <scene sceneID="5">
            <objects>
                <viewController title="ManageFavorites" id="2" customClass="FavoritesListVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="uxg-w4-A5E">
                                <rect key="frame" x="0.0" y="88" width="320" height="397"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="397" id="GDZ-Gx-Aju"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="MkU-VC-3Q0" style="IBUITableViewCellStyleDefault" id="per-RE-8gy">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MkU-VC-3Q0">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHt-oy-GrT">
                                <rect key="frame" x="160" y="20" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="woA-To-PKj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Manage Favorites" id="ZSQ-L5-Maf">
                                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="G65-tL-g1F"/>
                                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="5IB-o0-kH9"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="qBW-Le-22w">
                                <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qBW-Le-22w" firstAttribute="trailing" secondItem="uxg-w4-A5E" secondAttribute="trailing" type="default" id="0vz-S9-c7R"/>
                            <constraint firstAttribute="trailing" secondItem="woA-To-PKj" secondAttribute="trailing" type="default" id="6mw-KI-RUB"/>
                            <constraint firstItem="uxg-w4-A5E" firstAttribute="top" secondItem="qBW-Le-22w" secondAttribute="bottom" type="default" id="AvK-OP-pDa"/>
                            <constraint firstItem="qBW-Le-22w" firstAttribute="leading" secondItem="uxg-w4-A5E" secondAttribute="leading" type="default" id="Fv4-Cf-4uz"/>
                            <constraint firstItem="woA-To-PKj" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="G2h-W7-DyF"/>
                            <constraint firstItem="woA-To-PKj" firstAttribute="centerX" secondItem="jHt-oy-GrT" secondAttribute="centerX" type="user" id="H8W-xK-57n"/>
                            <constraint firstItem="qBW-Le-22w" firstAttribute="leading" secondItem="woA-To-PKj" secondAttribute="leading" type="default" id="JAU-ML-KYx"/>
                            <constraint firstItem="qBW-Le-22w" firstAttribute="top" secondItem="woA-To-PKj" secondAttribute="bottom" type="default" id="OTg-WF-iaX"/>
                            <constraint firstItem="qBW-Le-22w" firstAttribute="trailing" secondItem="woA-To-PKj" secondAttribute="trailing" type="default" id="UcV-5w-TWY"/>
                            <constraint firstItem="woA-To-PKj" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="Uvh-c7-qqK"/>
                            <constraint firstItem="jHt-oy-GrT" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="V3L-gF-WcF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Manage Favorites" id="Jx9-LI-Dmv"/>
                    <navigationItem key="navigationItem" title="Manage Favorites" id="REV-dp-njY"/>
                    <connections>
                        <outlet property="shoppingListTable" destination="uxg-w4-A5E" id="lZ6-Cu-ihY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="703"/>
        </scene>
        <!--Plan ListVC - Title-->
        <scene sceneID="JFO-SJ-fAM">
            <objects>
                <viewController id="HAS-g1-osW" customClass="PlanListVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9QO-W6-p09">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4Xn-Ru-UZm">
                                <rect key="frame" x="0.0" y="88" width="320" height="397"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="397" id="6QF-6D-RdL"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="P9j-c0-rGB" style="IBUITableViewCellStyleDefault" id="FsF-Eo-ZpE">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P9j-c0-rGB">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPF-J4-uJd">
                                <rect key="frame" x="160" y="20" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHE-ZK-LmI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Plan Your List" id="L0e-MQ-UIG">
                                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="edit" id="v2H-j8-RPQ"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="geY-cf-vDn"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="gAD-gv-iZ5">
                                <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gAD-gv-iZ5" firstAttribute="leading" secondItem="9QO-W6-p09" secondAttribute="leading" type="default" id="B3J-0V-eRX"/>
                            <constraint firstItem="gAD-gv-iZ5" firstAttribute="trailing" secondItem="4Xn-Ru-UZm" secondAttribute="trailing" type="default" id="BLg-X8-MKO"/>
                            <constraint firstItem="gAD-gv-iZ5" firstAttribute="leading" secondItem="4Xn-Ru-UZm" secondAttribute="leading" type="default" id="MhD-IU-sT1"/>
                            <constraint firstAttribute="trailing" secondItem="gAD-gv-iZ5" secondAttribute="trailing" type="default" id="VdP-nk-HWK"/>
                            <constraint firstItem="gAD-gv-iZ5" firstAttribute="trailing" secondItem="IHE-ZK-LmI" secondAttribute="trailing" type="default" id="WSh-Bg-PdY"/>
                            <constraint firstItem="gAD-gv-iZ5" firstAttribute="top" secondItem="IHE-ZK-LmI" secondAttribute="bottom" type="default" id="XTj-Vv-0zc"/>
                            <constraint firstItem="gAD-gv-iZ5" firstAttribute="leading" secondItem="IHE-ZK-LmI" secondAttribute="leading" type="default" id="a69-8x-pRM"/>
                            <constraint firstItem="IHE-ZK-LmI" firstAttribute="top" secondItem="9QO-W6-p09" secondAttribute="top" type="default" id="cdc-Lt-7FK"/>
                            <constraint firstItem="yPF-J4-uJd" firstAttribute="top" secondItem="9QO-W6-p09" secondAttribute="top" constant="20" symbolic="YES" type="default" id="cfT-z1-XFR"/>
                            <constraint firstItem="IHE-ZK-LmI" firstAttribute="centerX" secondItem="yPF-J4-uJd" secondAttribute="centerX" type="default" id="nQI-1l-tr7"/>
                            <constraint firstItem="4Xn-Ru-UZm" firstAttribute="top" secondItem="gAD-gv-iZ5" secondAttribute="bottom" type="default" id="xCs-lE-nmd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Plan Your List" id="c3m-Kz-qMc"/>
                    <navigationItem key="navigationItem" title="Title" id="lpZ-E9-tTd"/>
                    <connections>
                        <outlet property="shoppingListTable" destination="4Xn-Ru-UZm" id="ZfH-ap-6Ir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kw5-6Z-eWC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="100"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>