<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="FdU-AS-Gas">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="SgX-4E-uH6">
            <objects>
                <tabBarController definesPresentationContext="YES" id="FdU-AS-Gas" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uWZ-xf-qFY"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="w6O-BN-kvU">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NO6-DV-YIJ" kind="relationship" relationship="viewControllers" id="dpP-XM-2rU"/>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="pzy-0J-pSp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzA-Sq-aWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="78"/>
        </scene>
        <!--Favorites ListVC - ManageFavorites-->
        <scene sceneID="5">
            <objects>
                <viewController title="ManageFavorites" id="2" customClass="FavoritesListVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="uxg-w4-A5E">
                                <rect key="frame" x="0.0" y="88" width="320" height="397"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="397" id="GDZ-Gx-Aju"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="bUi-ce-cc5" customClass="ShoppingListCell">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fp4-ju-zdD">
                                                    <rect key="frame" x="11" y="8" width="25" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="nec-dB-2iI">
                                                    <rect key="frame" x="11" y="28" width="33" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Fp4-ju-zdD" firstAttribute="leading" secondItem="nec-dB-2iI" secondAttribute="leading" type="default" id="1Mi-nz-P3D"/>
                                            <constraint firstAttribute="bottom" secondItem="nec-dB-2iI" secondAttribute="bottom" constant="1" type="default" id="H5V-aj-wJY"/>
                                            <constraint firstItem="Fp4-ju-zdD" firstAttribute="leading" secondItem="bUi-ce-cc5" secondAttribute="leading" constant="21" id="LGA-Vc-VNi"/>
                                            <constraint firstAttribute="bottom" secondItem="Fp4-ju-zdD" secondAttribute="bottom" constant="21" type="default" id="wFP-c0-HrM"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHt-oy-GrT">
                                <rect key="frame" x="160" y="20" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="woA-To-PKj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Manage Favorites" id="ZSQ-L5-Maf">
                                        <barButtonItem key="leftBarButtonItem" title="Edit" id="G65-tL-g1F">
                                            <connections>
                                                <action selector="tapEdit:" destination="2" id="yfz-ue-mrd"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="5IB-o0-kH9">
                                            <connections>
                                                <action selector="tapAdd:" destination="2" id="obF-Ep-sPT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="qBW-Le-22w">
                                <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qBW-Le-22w" firstAttribute="trailing" secondItem="uxg-w4-A5E" secondAttribute="trailing" type="default" id="0vz-S9-c7R"/>
                            <constraint firstAttribute="trailing" secondItem="woA-To-PKj" secondAttribute="trailing" type="default" id="6mw-KI-RUB"/>
                            <constraint firstItem="uxg-w4-A5E" firstAttribute="top" secondItem="qBW-Le-22w" secondAttribute="bottom" type="default" id="AvK-OP-pDa"/>
                            <constraint firstItem="qBW-Le-22w" firstAttribute="leading" secondItem="uxg-w4-A5E" secondAttribute="leading" type="default" id="Fv4-Cf-4uz"/>
                            <constraint firstItem="woA-To-PKj" firstAttribute="centerX" secondItem="jHt-oy-GrT" secondAttribute="centerX" type="user" id="H8W-xK-57n"/>
                            <constraint firstItem="qBW-Le-22w" firstAttribute="leading" secondItem="woA-To-PKj" secondAttribute="leading" type="default" id="JAU-ML-KYx"/>
                            <constraint firstItem="qBW-Le-22w" firstAttribute="trailing" secondItem="woA-To-PKj" secondAttribute="trailing" type="default" id="UcV-5w-TWY"/>
                            <constraint firstItem="woA-To-PKj" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="Uvh-c7-qqK"/>
                            <constraint firstItem="jHt-oy-GrT" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="V3L-gF-WcF"/>
                            <constraint firstItem="woA-To-PKj" firstAttribute="bottom" secondItem="qBW-Le-22w" secondAttribute="top" type="default" id="adc-FY-6R7"/>
                            <constraint firstItem="woA-To-PKj" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="dnD-sq-YL9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Manage Favorites" id="Jx9-LI-Dmv"/>
                    <navigationItem key="navigationItem" title="Manage Favorites" id="REV-dp-njY"/>
                    <connections>
                        <outlet property="shoppingListTable" destination="uxg-w4-A5E" id="lZ6-Cu-ihY"/>
                        <segue destination="Vsb-ET-Wk3" kind="modal" identifier="AddItemToFavoriteList" id="vVr-J7-jxi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="831"/>
        </scene>
        <!--Plan ListVC - Plan Your List-->
        <scene sceneID="xw0-Pc-KB4">
            <objects>
                <viewController id="NO6-DV-YIJ" customClass="PlanListVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="amV-ao-RMh">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Es-h7-399">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Plan Your List" id="Gz7-th-1iI">
                                        <barButtonItem key="leftBarButtonItem" title="Edit" id="KmC-Ws-dhM">
                                            <connections>
                                                <action selector="tapEdit:" destination="NO6-DV-YIJ" id="c0E-sc-nQI"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="5q6-17-589">
                                            <connections>
                                                <action selector="tapAdd:" destination="NO6-DV-YIJ" id="kf8-vx-Olr"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="QbI-Wk-UrB">
                                <rect key="frame" x="0.0" y="88" width="320" height="411"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="Kmm-7l-gf1" customClass="ShoppingListCell">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmL-Xv-RJ1">
                                                    <rect key="frame" x="11" y="8" width="25" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Smj-7K-5ps">
                                                    <rect key="frame" x="11" y="28" width="33" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="BmL-Xv-RJ1" firstAttribute="leading" secondItem="Kmm-7l-gf1" secondAttribute="leading" constant="21" id="Kff-PU-hrJ"/>
                                            <constraint firstAttribute="bottom" secondItem="Smj-7K-5ps" secondAttribute="bottom" constant="1" type="default" id="ORO-fR-tZK"/>
                                            <constraint firstAttribute="bottom" secondItem="BmL-Xv-RJ1" secondAttribute="bottom" constant="21" type="default" id="lUy-UL-P9G"/>
                                            <constraint firstItem="BmL-Xv-RJ1" firstAttribute="leading" secondItem="Smj-7K-5ps" secondAttribute="leading" type="default" id="vgh-Ld-5WE"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="AEB-a7-TMy">
                                <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Es-h7-399" firstAttribute="top" secondItem="amV-ao-RMh" secondAttribute="top" type="default" id="6B6-vh-1uk"/>
                            <constraint firstItem="AEB-a7-TMy" firstAttribute="leading" secondItem="8Es-h7-399" secondAttribute="leading" type="default" id="7Pz-4e-VfK"/>
                            <constraint firstItem="AEB-a7-TMy" firstAttribute="trailing" secondItem="QbI-Wk-UrB" secondAttribute="trailing" type="default" id="86a-Qo-UT6"/>
                            <constraint firstAttribute="bottom" secondItem="QbI-Wk-UrB" secondAttribute="bottom" type="default" id="Oh1-lq-Jex"/>
                            <constraint firstAttribute="trailing" secondItem="AEB-a7-TMy" secondAttribute="trailing" type="default" id="VLf-VL-6lB"/>
                            <constraint firstItem="QbI-Wk-UrB" firstAttribute="leading" secondItem="amV-ao-RMh" secondAttribute="leading" type="default" id="Xb3-55-H56"/>
                            <constraint firstItem="AEB-a7-TMy" firstAttribute="trailing" secondItem="8Es-h7-399" secondAttribute="trailing" type="default" id="ZHk-cH-quY"/>
                            <constraint firstItem="AEB-a7-TMy" firstAttribute="bottom" secondItem="QbI-Wk-UrB" secondAttribute="top" type="default" id="mGv-TM-xCI"/>
                            <constraint firstItem="AEB-a7-TMy" firstAttribute="top" secondItem="8Es-h7-399" secondAttribute="bottom" type="default" id="pRu-9S-BMN"/>
                            <constraint firstItem="AEB-a7-TMy" firstAttribute="leading" secondItem="QbI-Wk-UrB" secondAttribute="leading" type="default" id="rWJ-cd-H0T"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Plan Your List" id="5pJ-fP-qTO"/>
                    <connections>
                        <outlet property="shoppingListTable" destination="QbI-Wk-UrB" id="fae-n5-SUp"/>
                        <segue destination="rL3-LU-oJn" kind="modal" identifier="AddItemToPlanList" id="WAd-7q-3mC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGf-E1-IW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="88"/>
        </scene>
        <!--Favorites ListVC - ManageFavorites-->
        <scene sceneID="oql-cV-Dhy">
            <objects>
                <viewController title="ManageFavorites" id="w7u-uQ-Sey" customClass="FavoritesListVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cKk-Dg-NY3">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="kDZ-8D-aHZ">
                                <rect key="frame" x="0.0" y="88" width="320" height="385"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="385" id="VxX-ae-f1Y"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="xQG-S9-SJu" customClass="ShoppingListCell">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcg-HD-CiP">
                                                    <rect key="frame" x="11" y="8" width="25" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="rZX-hW-OfI">
                                                    <rect key="frame" x="11" y="28" width="33" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="rZX-hW-OfI" secondAttribute="bottom" constant="1" type="default" id="0km-2F-whV"/>
                                            <constraint firstItem="Tcg-HD-CiP" firstAttribute="leading" secondItem="xQG-S9-SJu" secondAttribute="leading" constant="21" id="PZT-VX-8y9"/>
                                            <constraint firstAttribute="bottom" secondItem="Tcg-HD-CiP" secondAttribute="bottom" constant="21" type="default" id="kio-i1-vqJ"/>
                                            <constraint firstItem="Tcg-HD-CiP" firstAttribute="leading" secondItem="rZX-hW-OfI" secondAttribute="leading" type="default" id="r4a-ep-X0B"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQQ-xi-xCo">
                                <rect key="frame" x="160" y="20" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVG-xF-98R">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Manage Favorites" id="eYS-bJ-lrC">
                                        <barButtonItem key="leftBarButtonItem" title="Edit" id="jBM-cS-lDJ">
                                            <connections>
                                                <action selector="tapEdit:" destination="w7u-uQ-Sey" id="BiT-eI-WNt"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="tcA-wg-aZO"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="SP5-VT-muO">
                                <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FVG-xF-98R" firstAttribute="top" secondItem="cKk-Dg-NY3" secondAttribute="top" type="default" id="5ev-9h-N0J"/>
                            <constraint firstItem="SP5-VT-muO" firstAttribute="leading" secondItem="kDZ-8D-aHZ" secondAttribute="leading" type="default" id="6cz-4U-i1Q"/>
                            <constraint firstItem="SP5-VT-muO" firstAttribute="trailing" secondItem="kDZ-8D-aHZ" secondAttribute="trailing" type="default" id="A90-Ec-Kq3"/>
                            <constraint firstItem="FVG-xF-98R" firstAttribute="centerX" secondItem="iQQ-xi-xCo" secondAttribute="centerX" type="user" id="Co1-cW-6Py"/>
                            <constraint firstItem="iQQ-xi-xCo" firstAttribute="top" secondItem="cKk-Dg-NY3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Dce-6Q-Yid"/>
                            <constraint firstAttribute="trailing" secondItem="FVG-xF-98R" secondAttribute="trailing" type="default" id="RcK-Ac-EdX"/>
                            <constraint firstItem="kDZ-8D-aHZ" firstAttribute="top" secondItem="SP5-VT-muO" secondAttribute="bottom" type="default" id="bhs-3P-YId"/>
                            <constraint firstItem="SP5-VT-muO" firstAttribute="trailing" secondItem="FVG-xF-98R" secondAttribute="trailing" type="default" id="jvG-RX-TVl"/>
                            <constraint firstItem="FVG-xF-98R" firstAttribute="leading" secondItem="cKk-Dg-NY3" secondAttribute="leading" type="default" id="kE1-kg-aJK"/>
                            <constraint firstItem="FVG-xF-98R" firstAttribute="bottom" secondItem="SP5-VT-muO" secondAttribute="top" type="default" id="o9t-rh-zX3"/>
                            <constraint firstItem="SP5-VT-muO" firstAttribute="leading" secondItem="FVG-xF-98R" secondAttribute="leading" type="default" id="ug1-52-r5u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Manage Favorites" id="Wsm-Tj-kka"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="shoppingListTable" destination="kDZ-8D-aHZ" id="Mn4-cE-DeD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Obg-KA-amg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="831"/>
        </scene>
        <!--Add From ListVC-->
        <scene sceneID="1Py-FU-heS">
            <objects>
                <viewController id="Vsb-ET-Wk3" customClass="AddFromListVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="39G-c8-k9B">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qab-hR-hYF">
                                <rect key="frame" x="0.0" y="88" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="l4d-5t-zUk" customClass="ShoppingListCell">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ci1-Kb-jLd">
                                                    <rect key="frame" x="11" y="8" width="25" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0RK-yy-hrj">
                                                    <rect key="frame" x="11" y="43" width="0.0" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ci1-Kb-jLd" firstAttribute="leading" secondItem="0RK-yy-hrj" secondAttribute="leading" type="default" id="QvB-ps-Ske"/>
                                            <constraint firstAttribute="bottom" secondItem="ci1-Kb-jLd" secondAttribute="bottom" constant="21" type="default" id="aDr-Mu-wj6"/>
                                            <constraint firstItem="ci1-Kb-jLd" firstAttribute="leading" secondItem="l4d-5t-zUk" secondAttribute="leading" constant="21" id="ohJ-B6-8br"/>
                                            <constraint firstAttribute="bottom" secondItem="0RK-yy-hrj" secondAttribute="bottom" constant="1" type="default" id="xxf-gp-gb4"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y33-7f-g7P">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Tap Item to Add" id="vbG-NB-ORk">
                                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="done" id="67l-hS-KdL">
                                            <connections>
                                                <action selector="tapDone:" destination="Vsb-ET-Wk3" id="sT2-MH-rNx"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="sob-fu-24r">
                                <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sob-fu-24r" firstAttribute="trailing" secondItem="Qab-hR-hYF" secondAttribute="trailing" type="default" id="49r-T7-mwC"/>
                            <constraint firstItem="y33-7f-g7P" firstAttribute="top" secondItem="39G-c8-k9B" secondAttribute="top" type="default" id="A40-UL-kT2"/>
                            <constraint firstItem="Qab-hR-hYF" firstAttribute="top" secondItem="sob-fu-24r" secondAttribute="bottom" type="default" id="CT7-Rn-MHi"/>
                            <constraint firstItem="sob-fu-24r" firstAttribute="leading" secondItem="Qab-hR-hYF" secondAttribute="leading" type="default" id="PV0-xX-w1W"/>
                            <constraint firstAttribute="bottom" secondItem="Qab-hR-hYF" secondAttribute="bottom" type="default" id="Pyg-qy-oa1"/>
                            <constraint firstItem="sob-fu-24r" firstAttribute="trailing" secondItem="y33-7f-g7P" secondAttribute="trailing" type="default" id="a9l-dd-1eo"/>
                            <constraint firstItem="sob-fu-24r" firstAttribute="top" secondItem="y33-7f-g7P" secondAttribute="bottom" type="default" id="aLI-33-uI8"/>
                            <constraint firstItem="sob-fu-24r" firstAttribute="leading" secondItem="y33-7f-g7P" secondAttribute="leading" type="default" id="ak2-en-Vpi"/>
                            <constraint firstAttribute="trailing" secondItem="sob-fu-24r" secondAttribute="trailing" type="default" id="dKf-kK-SnZ"/>
                            <constraint firstItem="Qab-hR-hYF" firstAttribute="leading" secondItem="39G-c8-k9B" secondAttribute="leading" type="default" id="e5X-Ca-6cu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrd-M8-nCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="822"/>
        </scene>
        <!--Add From ListVC-->
        <scene sceneID="rjU-XO-fIO">
            <objects>
                <viewController id="rL3-LU-oJn" customClass="AddFromListVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ahd-Kg-6DI">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="SNz-cX-Ppa">
                                <rect key="frame" x="-6" y="88" width="326" height="483"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="326" id="HiN-kq-our"/>
                                    <constraint firstAttribute="height" constant="483" id="YMX-uR-Pv2"/>
                                </constraints>
                                <segmentedControl key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="tEj-Wg-YZZ">
                                    <rect key="frame" x="0.0" y="0.0" width="326" height="45"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <segments>
                                        <segment title="Favorites"/>
                                        <segment title="Search"/>
                                    </segments>
                                    <color key="tintColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="tapListSelect:" destination="rL3-LU-oJn" eventType="valueChanged" id="etO-cj-9CV"/>
                                    </connections>
                                </segmentedControl>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="t7k-13-FZL" customClass="ShoppingListCell">
                                        <rect key="frame" x="0.0" y="81" width="326" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="286" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgm-Sp-pWq">
                                                    <rect key="frame" x="11" y="8" width="25" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="hxb-Q7-y3Q">
                                                    <rect key="frame" x="11" y="43" width="0.0" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="hxb-Q7-y3Q" secondAttribute="bottom" constant="1" type="default" id="Kpb-QN-IlW"/>
                                            <constraint firstItem="mgm-Sp-pWq" firstAttribute="leading" secondItem="hxb-Q7-y3Q" secondAttribute="leading" type="default" id="OJ8-0N-M3q"/>
                                            <constraint firstAttribute="bottom" secondItem="mgm-Sp-pWq" secondAttribute="bottom" constant="21" type="default" id="W3D-IR-IMa"/>
                                            <constraint firstItem="mgm-Sp-pWq" firstAttribute="leading" secondItem="t7k-13-FZL" secondAttribute="leading" constant="21" id="WFE-ta-eZg"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fC6-Qf-xJ2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Tap Item to Add" id="rd3-Z1-f5W">
                                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="done" id="2bM-at-scG">
                                            <connections>
                                                <action selector="tapDone:" destination="rL3-LU-oJn" id="WP5-Xn-LFC"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="bJj-cJ-lEw">
                                <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bJj-cJ-lEw" firstAttribute="top" secondItem="fC6-Qf-xJ2" secondAttribute="bottom" type="default" id="2Gh-e3-vdV"/>
                            <constraint firstItem="bJj-cJ-lEw" firstAttribute="leading" secondItem="ahd-Kg-6DI" secondAttribute="leading" type="default" id="2qN-wR-uPN"/>
                            <constraint firstItem="SNz-cX-Ppa" firstAttribute="top" secondItem="bJj-cJ-lEw" secondAttribute="bottom" type="default" id="731-Av-bqP"/>
                            <constraint firstItem="bJj-cJ-lEw" firstAttribute="leading" secondItem="fC6-Qf-xJ2" secondAttribute="leading" type="default" id="IB2-nQ-5QU"/>
                            <constraint firstItem="SNz-cX-Ppa" firstAttribute="trailing" secondItem="bJj-cJ-lEw" secondAttribute="trailing" type="default" id="Ixh-dy-S2a"/>
                            <constraint firstItem="fC6-Qf-xJ2" firstAttribute="top" secondItem="ahd-Kg-6DI" secondAttribute="top" type="default" id="RDq-3h-fsm"/>
                            <constraint firstAttribute="trailing" secondItem="bJj-cJ-lEw" secondAttribute="trailing" type="default" id="gtT-hk-T8x"/>
                            <constraint firstItem="bJj-cJ-lEw" firstAttribute="trailing" secondItem="fC6-Qf-xJ2" secondAttribute="trailing" type="default" id="ynI-lv-Jtb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCr-Bh-clq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="88"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>